<!DOCTYPE html>
<html>

<head>
<title>The Game</title>
<!Stylesheets>
<link rel="stylesheet" type="text/css" href="mainboard_css.css">

</head>

<body>
	<canvas id="mainBoard" width="1280" height="645" style="border:1px solid #000000; z-index:1">
	Nettleseren din støtter ikke HTML5 sitt canvas tag. Bruk en annen nettleser som Google Chrome! <link src="https://www.google.com/chrome/">Last ned her!</link>
	Your browser does not support the HTML5 canvas tag. Use another browser like Google Chrome! <link src="https://www.google.com/chrome/">Download!</link>
	</canvas>
	
	<button onclick="moveMeep()" class="button">Launch</button>
	
</body>

<!Scripts>
<script src="loadBoard.js"></script>
<script src="locDataArray.js"></script>
</html>